"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"RZ1";"RP2040-Zero_SMD";1;"RP2040-Zero-SMD";;;
2;"C17";"C_0805_2012Metric";1;"20u";;;
3;"7,3,1,5,8,4,10/S,6,2,9";"PinHeader_1x03_P2.54mm_Vertical";10;"Conn_01x03";;;
4;"A2,RX,BAR,A1,GPS,MS5611";"PinHeader_1x04_P2.54mm_Vertical";6;"Conn_01x04";;;
5;"R19,R5,R6,R7,R8";"R_0603_1608Metric";5;"3k3";;;
6;"C16,C2,C1,C15,C4,C11,C5,C9,C3,C7,C13,C8,C12,C14,C10";"C_0603_1608Metric";15;"100n";;;
7;"R2,R1,R3,R4";"R_0603_1608Metric";4;"22k";;;
8;"JP1";"SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm";1;"Jumper_3_Bridged12";;;
9;"R10,R14,R17,R13,R9,R15,R11,R18,R16,R12";"R_0603_1608Metric";10;"220";;;
10;"Q1";"SOT-23";1;"IRLML6402";;;
11;"U1";"TO-252-2";1;"LF50_TO252";;;
